<!DOCTYPE html>
<html>

<title>Images</title>

<body>
    <h1>News</h1>
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\news\IMG-20250207-WA0091.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\news\IMG-20250207-WA0093.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\news\IMG-20250207-WA0110.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\news\IMG-20250207-WA0111.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\news\IMG-20250219-WA0192.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\news\IMG-20250219-WA0197.jpg">
    
    <br> <br> <br> <br>

    <h1>Activities</h1>
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\activities\IMG-20250207-WA0081.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\activities\IMG-20250207-WA0082.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\activities\IMG-20250207-WA0083.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\activities\IMG-20250207-WA0084.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\activities\IMG-20250207-WA0085.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\activities\IMG-20250207-WA0086.jpg">
    <img src="C:\Users\ahmed\OneDrive\Desktop\Mobile_Projects\LU_Assistant\images\activities\IMG-20250207-WA0087.jpg">

</body>    
    

</html>